<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14598920190050" configfile="/sdi3-40.Web/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="770" y="380" id="pf14637865447590" referenceLink="//@navigationRule.6/@navigationCase.3/@toViewId|" outlinks="pf14637865447591 pf14637865447592 pf146379087421019" inlinks="pf14637865447591 pf14637865447594 pf14637865447595 pf146379087421020 pf146379087421021 pf146379087421022" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrarse.xhtml" x="554" y="178" id="pf14637865447599" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" outlinks="pf14637865447594 pf14637865447595 pf146378654475910" inlinks="pf14637865447592 pf146378654475910" path="/registrarse.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crearViaje.xhtml" x="122" y="188" id="pf146378654475911" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf146379087421023 pf146379087421024 pf146379087421025" path="/reserved/crearViaje.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificarViaje.xhtml" x="122" y="572" id="pf146378654475915" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf146379087421026 pf146379087421027 pf146379087421028" path="/reserved/modificarViaje.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" id="pf146379087421029" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" outlinks="pf146379087421020 pf146379087421030 pf146379087421031" inlinks="pf146379087421019 pf146379087421032 pf146379087421033 pf146379087421034" path="/reserved/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modificar.xhtml" id="pf146379087421035" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf146379087421022 pf146379087421033 pf146379087421036 pf146379087421034" inlinks="pf146379087421030 pf146379087421036" path="/reserved/modificar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="promotor.xhtml" id="pf146379087421037" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf146379087421021 pf146379087421032" inlinks="pf146379087421031 pf146379087421023 pf146379087421024 pf146379087421026 pf146379087421027 pf146379087421028 pf146379087421025" path="/reserved/promotor.xhtml"/>
  <links id="pf14637865447592" target="pf14637865447599" source="pf14637865447590" outcome="registro"/>
  <links id="pf14637865447594" target="pf14637865447590" source="pf14637865447599" outcome="login"/>
  <links id="pf14637865447595" target="pf14637865447590" source="pf14637865447599" outcome="exito" fromaction="#{usuarios.crearUsuario}"/>
  <links id="pf14637865447591" target="pf14637865447590" source="pf14637865447590" outcome="fracaso" fromaction="#{usuarios.iniciarSesion}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf146378654475910" target="pf14637865447599" source="pf14637865447599" outcome="fracaso" fromaction="#{usuarios.crearUsuario}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf146379087421019" target="pf146379087421029" source="pf14637865447590" outcome="exito" fromaction="#{usuarios.iniciarSesion}"/>
  <links id="pf146379087421020" target="pf14637865447590" source="pf146379087421029" outcome="cerrar"/>
  <links id="pf146379087421030" target="pf146379087421035" source="pf146379087421029" outcome="modificar"/>
  <links id="pf146379087421031" target="pf146379087421037" source="pf146379087421029" outcome="promotor" fromaction="#{apuntados.vistaPromotor}"/>
  <links id="pf146379087421021" target="pf14637865447590" source="pf146379087421037" outcome="cerrar"/>
  <links id="pf146379087421032" target="pf146379087421029" source="pf146379087421037" outcome="principal"/>
  <links id="pf146379087421023" target="pf146379087421037" source="pf146378654475911" outcome="promotor"/>
  <links id="pf146379087421024" target="pf146379087421037" source="pf146378654475911" outcome="fracaso" fromaction="#{usuarios.crearViaje}"/>
  <links id="pf146379087421026" target="pf146379087421037" source="pf146378654475915" outcome="promotor"/>
  <links id="pf146379087421027" target="pf146379087421037" source="pf146378654475915" outcome="exito" fromaction="#{viajes.cambiaViaje}"/>
  <links id="pf146379087421028" target="pf146379087421037" source="pf146378654475915" outcome="fracaso" fromaction="#{viajes.cambiaViaje}"/>
  <links id="pf146379087421022" target="pf14637865447590" source="pf146379087421035" outcome="cerrar"/>
  <links id="pf146379087421033" target="pf146379087421029" source="pf146379087421035" outcome="principal"/>
  <links id="pf146379087421036" target="pf146379087421035" source="pf146379087421035" outcome="fracaso" fromaction="#{usuarios.modificarUsuario}"/>
  <links id="pf146379087421025" target="pf146379087421037" source="pf146378654475911" outcome="exito" fromaction="#{usuarios.crearViaje}"/>
  <links id="pf146379087421034" target="pf146379087421029" source="pf146379087421035" outcome="exito" fromaction="#{usuarios.modificarUsuario}"/>
</pageflow:Pageflow>
